{
    "name": "vemcogroup/laravel-translation",
    "description": "Translation package for Laravel to scan for localisations and up/download to poeditor",
    "keywords": [
        "i18n",
        "laravel",
        "poeditor",
        "translations"
    ],
    "homepage": "https://github.com/vemcogroup/laravel-translation",
    "license": "MIT",
    "authors": [
        {
            "name": "Henrik B Hansen",
            "email": "hbh@vemcount.com",
            "homepage": "https://www.vemcogroup.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "symfony/finder": "^4.3|^5.0|^6.0|^7.0",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Vemcogroup\\Translation\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vemcogroup\\Translation\\TranslationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
